# Project: Estrutura-De-Dados-P1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = src/Calculadora.o src/FilaCircular.o src/Pilha.o src/ProjetoFinal.o
LINKOBJ  = src/Calculadora.o src/FilaCircular.o src/Pilha.o src/ProjetoFinal.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Estrutura-De-Dados-P1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

src/Calculadora.o: src/Calculadora.cpp
	$(CPP) -c src/Calculadora.cpp -o src/Calculadora.o $(CXXFLAGS)

src/FilaCircular.o: src/FilaCircular.cpp
	$(CPP) -c src/FilaCircular.cpp -o src/FilaCircular.o $(CXXFLAGS)

src/Pilha.o: src/Pilha.cpp
	$(CPP) -c src/Pilha.cpp -o src/Pilha.o $(CXXFLAGS)

src/ProjetoFinal.o: src/ProjetoFinal.cpp
	$(CPP) -c src/ProjetoFinal.cpp -o src/ProjetoFinal.o $(CXXFLAGS)
